{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build avec make",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$gcc"
    }
  ]
}